{
	"version" : "v1",
	"content" : {
		"id" : "644E7052-D1EB-474B-875B-D354F41E8CAF",
		"tasks" : [
			{
				"category" : 1,
				"id" : "F59AB097-7B8C-4B09-BFA9-DD075BC543D1",
				"estimation" : 0,
				"status" : {
					"inProgress" : {
						"start" : 100,
						"progress" : 0.5
					}
				},
				"tag" : null,
				"text" : "task0"
			},
			{
				"category" : 0,
				"id" : "F19F1EB8-0C9F-4B16-97F0-CB3BE864637D",
				"estimation" : 13,
				"status" : {
					"done" : {
						"start" : 100,
						"end" : 1000
					}
				},
				"tag" : null,
				"text" : "task1"
			},
			{
				"category" : 1,
				"id" : "6B4D75CF-97D5-48CD-B664-7A048A4C0AB6",
				"estimation" : 7,
				"status" : {
					"todo" : {

					}
				},
				"tag" : "tag2",
				"text" : "task2"
			}
		]
	}
}
